Tuntikirjanpito:
dl. 6: en toteuttanut käännä maastoa -nappia tai mitään muutakaan, mutta mielestäni tämä aihe on niin hieno, että varmaan joskus parentelen valumalogiikkaa vielä lisää (tekisin haihtumisen ja keksisin jotain jolla vesi loisi maastoon jokimaisia uomia) Toteuttaisin ehkä myös sateiden voimakkuuden ja säteen säätelemisen, se ei ainakaan olisi vaikeaa.


- githubin ja netbeansin asetusten konfaus
23.1.2014: 2h
29.1.2014: 1h
- aiheen miettiminen ja kirjoittaminen
20-23.1.2014: 2h 
- logiikkaluokkien koodaus ja erilaisten logiikoiden kokeilu
24.1.2014: 3h
25.1.2014: 0,5h
27.1.2014: 4h
28.1.2014: 1h
29.1.2014: 4h
30.1.2014: 2h
7.2.2014: 2h
10.2.2014: 1,5h
11.2.2014: 0,5h
12.2.2014: 4h
- Käyttöliittymäluokkien koodaus
2.2.2014: 2h
3.2.2014: 2h
4.2.2014: 2h
5.2.2014: 3h
6.2.2014: 1h
11.2.2014: 2h
12.2.2014: 2h
- testien koodaus
24.1.2014: 2h
25.1.2014: 1h
27.1.2014: 3h
28.1.2014: 1h
29.1.2014: 1h
30.1.2014: 1h
12.1.2014: 1h
13.1.2014: 1h
- dokumentointi
24.1.2014: 1h
30.1.2014: 1h
3.2.2014: 1h
6.2.2014: 2h
13.2.2014: 0,5h
14.2.2014: 1h
24.2.2014: 2h
25.2.2014: 2h
- otm-kurssin asioiden kertaus ja opettelu
24.1.2014: 1h
30.1.2014: 0,5h
- Javan kirjastoihin tutustuminen
27.1.2014: 0,5h (assert)
1.2.2014: 1,5h (swing)
4.2.2014: 0,5h (MouseListener)

